B_LOOPS_FILE_FORMAT_VERSION
Ver 1.0
E_LOOPS_FILE_FORMAT_VERSION
COMMAND_set manuf_tol_ratio 1.000000e+00
COMMAND_set mind 4.829999994540e-09
COMMAND_set pvs_tol 4.829999994540e-09
COMMAND_set dfl_tol 4.829999994540e-09
COMMAND_set ExcuseSelfIntersection 1
COMMAND_make initial_mesh
COMMAND_write meshv6mesh C:/Users/guven/Desktop/-AESK-/ALL Documents/Drive Electric 2020/Elektrik/Motor Driver/BLDC Driver/[1] Hardware/[1] Power/Project Outputs for Power/odb/SIWAWE DENEME1.siwaveresults/0001_Resonant_Mode_Sim_1/0001_Resonant_Mode_Sim_1
COMMAND_write pseudosm2file C:/Users/guven/Desktop/-AESK-/ALL Documents/Drive Electric 2020/Elektrik/Motor Driver/BLDC Driver/[1] Hardware/[1] Power/Project Outputs for Power/odb/SIWAWE DENEME1.siwaveresults/0001_Resonant_Mode_Sim_1/0001_Resonant_Mode_Sim_1
