B_STACKUP
 top_layer_1 PLANE 35.3078 air copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
  E_DEFEATURED_VOIDS
 Dielectric_1_2 INSUL 320.04 FR4_epoxy
 bottom_layer_3 PLANE 35.3078 air copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
  E_DEFEATURED_VOIDS
 SIwave_jz5Bf9Sm_Diel INSUL 120 air
 SIwave_3mbcRei9_Gnd PLANE 35 air copper HJ 0 HJ 0
  B_SOLIDS
  E_SOLIDS
E_STACKUP

B_MATERIALS
 B_FREQ_INDEPENDENT_MATERIALS
  C copper 1.000000 58000000.000000
 E_FREQ_INDEPENDENT_MATERIALS
 B_FREQ_DEPENDENT_MATERIALS
 E_FREQ_DEPENDENT_MATERIALS
 B_DJORDJEVIC_MATERIALS
  D vacuum 1.0000000000000000 0 1E+09 0 0
  D air 1.0005999999999999 0 1E+09 0 0
  D FR4_epoxy 4.4000000000000004 0.02 1E+09 0 0
 E_DJORDJEVIC_MATERIALS
 B_DS_MATERIALS
  D vacuum 1.0000000000000000 0 1E+09 0 0 1.5915494000000000e+11
  D air 1.0005999999999999 0 1E+09 0 0 1.5915494000000000e+11
  D FR4_epoxy 4.4000000000000004 0.02 1E+09 0 0 1.5915494000000000e+11
 E_DS_MATERIALS
E_MATERIALS
