G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.9000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=49|XSize=1.52mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5200,0.5500,0,0,270.0*
21,1,0.9700,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4850*
1,1,0.5500,-0.2750,0.4850*
1,1,0.5500,0.2750,0.4850*
1,1,0.5500,0.2750,-0.4850*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=2.5mm|YSize=3mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.5000,1.7500,0,0,0.0*
21,1,1.2500,3.0000,0,0,0.0*
1,1,1.2500,0.6250,-0.8750*
1,1,1.2500,-0.6250,-0.8750*
1,1,1.2500,-0.6250,0.8750*
1,1,1.2500,0.6250,0.8750*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.52mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5200,0.5500,0,0,180.0*
21,1,0.9700,1.1000,0,0,180.0*
1,1,0.5500,-0.4850,0.2750*
1,1,0.5500,0.4850,0.2750*
1,1,0.5500,0.4850,-0.2750*
1,1,0.5500,-0.4850,-0.2750*
%
%ADD52ROUNDEDRECTD52*%
%ADD62R,0.6000X0.5000*%
D18*
X287918Y345440D02*
D03*
X304918D02*
D03*
X245754Y151892D02*
D03*
X262754D02*
D03*
X158360D02*
D03*
X141360D02*
D03*
X172348Y152146D02*
D03*
X189348D02*
D03*
X363084Y332486D02*
D03*
X346084D02*
D03*
X144898Y366268D02*
D03*
X127898D02*
D03*
X542680Y70358D02*
D03*
X559680D02*
D03*
X514722Y289560D02*
D03*
X497722D02*
D03*
X408042Y96012D02*
D03*
X391042D02*
D03*
X442332Y289306D02*
D03*
X425332D02*
D03*
X548758Y289560D02*
D03*
X531758D02*
D03*
X345304Y108712D02*
D03*
X328304D02*
D03*
D19*
X323088Y320684D02*
D03*
Y337684D02*
D03*
X308610Y314334D02*
D03*
Y331334D02*
D03*
X293878Y314334D02*
D03*
Y331334D02*
D03*
X386334Y127626D02*
D03*
Y110626D02*
D03*
X401066D02*
D03*
Y127626D02*
D03*
X371856Y121530D02*
D03*
Y104530D02*
D03*
D20*
X533358Y87630D02*
D03*
X559858D02*
D03*
X154220Y349758D02*
D03*
X127720D02*
D03*
D23*
X91927Y134619D02*
D03*
X120927D02*
D03*
X135149Y203201D02*
D03*
X106149D02*
D03*
X154481Y214747D02*
D03*
X183481D02*
D03*
X154481Y238507D02*
D03*
X183481D02*
D03*
X566397Y307341D02*
D03*
X595397D02*
D03*
X618511Y214123D02*
D03*
X589511D02*
D03*
X539265Y227331D02*
D03*
X510265D02*
D03*
Y203455D02*
D03*
X539265D02*
D03*
X589049Y237997D02*
D03*
X560049D02*
D03*
X106195Y227075D02*
D03*
X77195D02*
D03*
D46*
X402196Y305308D02*
D03*
X384696D02*
D03*
X285890Y134874D02*
D03*
X303390D02*
D03*
D47*
X386333Y254741D02*
D03*
Y283741D02*
D03*
X273813Y267739D02*
D03*
Y238739D02*
D03*
X300227Y186965D02*
D03*
Y157965D02*
D03*
X412749Y173459D02*
D03*
Y202459D02*
D03*
D49*
X265016Y114808D02*
D03*
X245016D02*
D03*
X180754Y169672D02*
D03*
X200754D02*
D03*
X164940Y169418D02*
D03*
X144940D02*
D03*
X126586Y165862D02*
D03*
X106586D02*
D03*
X122334Y321818D02*
D03*
X142334D02*
D03*
X163482Y331724D02*
D03*
X183482D02*
D03*
X541942Y118872D02*
D03*
X561942D02*
D03*
X524096Y110998D02*
D03*
X504096D02*
D03*
X542384Y272288D02*
D03*
X522384D02*
D03*
X486570Y272034D02*
D03*
X506570D02*
D03*
X582857Y273558D02*
D03*
X562857D02*
D03*
X444340Y328422D02*
D03*
X424340D02*
D03*
D50*
X180942Y116840D02*
D03*
X148242D02*
D03*
X539336Y325374D02*
D03*
X506636D02*
D03*
X522318Y250444D02*
D03*
X489618D02*
D03*
X202278Y191770D02*
D03*
X169578D02*
D03*
D51*
X103200Y350520D02*
D03*
X49200D02*
D03*
X584378Y90170D02*
D03*
X638378D02*
D03*
D52*
X163576Y287180D02*
D03*
Y307180D02*
D03*
X524002Y155034D02*
D03*
Y135034D02*
D03*
D62*
X288704Y280064D02*
D03*
Y299064D02*
D03*
X308704Y289564D02*
D03*
X287183Y220320D02*
D03*
Y201320D02*
D03*
X307183Y210820D02*
D03*
X380658Y231160D02*
D03*
X400658Y240660D02*
D03*
Y221660D02*
D03*
X400402Y141897D02*
D03*
Y160897D02*
D03*
X380402Y151397D02*
D03*
M02*
