----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VCUPCB.PcbDoc   3/25/2022  8:34:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VCUPCB-RoundHoles.TXT
ASCII SlotHoles File : VCUPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             121       PTH        66.32inch (1684.59mm)
T2      33mil (0.85mm)                                            Round             50        PTH        7.07inch (179.59mm)
T3      37mil (0.95mm)                                            Round             48        PTH        8.72inch (221.54mm)
T4      39mil (0.98mm)                                            Slot              8         PTH        10.22inch (259.66mm)
T5      42mil (1.06mm)                                            Round             24        PTH        6.70inch (170.27mm)
T6      51mil (1.3mm)                                             Round             10        PTH        10.77inch (273.47mm)
T7      126mil (3.2mm)                                            Round             6         NPTH       8.40inch (213.47mm)
T8      126mil (3.2mm)                                            Slot              4         NPTH       30.10inch (764.54mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Total Processing Time (hh:mm:ss) : 00:00:00
