G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.00159,-0.02180,-0.02119,0.00535,-0.00159,0.02180,0.02119,-0.00535,0.00159,-0.02180,0.0*
%
G04:AMPARAMS|DCode=17|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00109,-0.02743,-0.02682,0.00584,-0.00109,0.02743,0.02682,-0.00584,0.00109,-0.02743,0.0*
%
G04:AMPARAMS|DCode=20|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.03601,-0.05088,-0.06029,-0.01583,-0.03601,0.05088,0.06029,0.01583,0.03601,-0.05088,0.0*
%
G04:AMPARAMS|DCode=21|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.01644,0.06013,0.06207,-0.00575,0.01644,-0.06013,-0.06207,0.00575,-0.01644,0.06013,0.0*
%
G04:AMPARAMS|DCode=23|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.05636,0.02663,0.00512,-0.06213,-0.05636,-0.02663,-0.00512,0.06213,0.05636,0.02663,0.0*
%
G04:AMPARAMS|DCode=24|XSize=70.99mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.06207,0.00575,-0.01644,-0.06013,-0.06207,-0.00575,0.01644,0.06013,0.06207,0.00575,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.68mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.03918,-0.02473,-0.04591,0.00624,-0.03918,0.02473,0.04591,-0.00624,0.03918,-0.02473,0.0*
%
G04:AMPARAMS|DCode=32|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03362,-0.04576,-0.05517,-0.01344,-0.03362,0.04576,0.05517,0.01344,0.03362,-0.04576,0.0*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.02836,0.03664,0.04101,-0.02156,0.02836,-0.03664,-0.04101,0.02156,-0.02836,0.03664,0.0*
%
G04:AMPARAMS|DCode=34|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=230.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01595,0.05449,0.05644,-0.00624,0.01595,-0.05449,-0.05644,0.00624,-0.01595,0.05449,0.0*
%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.03116,0.03429,-0.01411,-0.04413,-0.03116,-0.03429,0.01411,0.04413,0.03116,0.03429,0.0*
%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.05090,0.02517,0.00365,-0.05666,-0.05090,-0.02517,-0.00365,0.05666,0.05090,0.02517,0.0*
%
G04:AMPARAMS|DCode=39|XSize=19.68mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04101,0.02156,-0.02836,-0.03664,-0.04101,-0.02156,0.02836,0.03664,0.04101,0.02156,0.0*
%
G04:AMPARAMS|DCode=40|XSize=62.99mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=130.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.05644,0.00624,-0.01595,-0.05449,-0.05644,-0.00624,0.01595,0.05449,0.05644,0.00624,0.0*
%
