Record=TopLevelDocument|FileName=BLDC Driver Power Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[7] - Snubbers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] - Snubbers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[6] - Current Sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] - Current Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[9] - Logo,MH etc..SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[9] - Logo,MH etc..SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[8] - Filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[8] - Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[5] - Voltage Sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] - Voltage Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[2] - Block Diagram.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] - Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[1] - Cover Page.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] - Cover Page.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[4] - Regulator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] - Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Driver Power Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[3] - Inverter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] - Inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
