G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01994,0.00895,0.00222,-0.02174,-0.01994,-0.00895,-0.00222,0.02174,0.01994,0.00895,0.0*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02174,-0.00222,-0.00895,-0.01994,-0.02174,0.00222,0.00895,0.01994,0.02174,-0.00222,0.0*
%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.01227,-0.01808,-0.02102,-0.00596,-0.01227,0.01808,0.02102,0.00596,0.01227,-0.01808,0.0*
%
G04:AMPARAMS|DCode=17|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00222,-0.02174,-0.01994,0.00895,0.00222,0.02174,0.01994,-0.00895,-0.00222,-0.02174,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.02119,-0.00535,0.00159,0.02180,0.02119,0.00535,-0.00159,-0.02180,-0.02119,-0.00535,0.0*
%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00535,-0.02119,-0.02180,0.00159,-0.00535,0.02119,0.02180,-0.00159,0.00535,-0.02119,0.0*
%
G04:AMPARAMS|DCode=24|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.02540,0.01041,0.00369,-0.02721,-0.02540,-0.01041,-0.00369,0.02721,0.02540,0.01041,0.0*
%
G04:AMPARAMS|DCode=25|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02721,-0.00369,-0.01041,-0.02540,-0.02721,0.00369,0.01041,0.02540,0.02721,-0.00369,0.0*
%
G04:AMPARAMS|DCode=26|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01466,-0.02321,-0.02615,-0.00836,-0.01466,0.02321,0.02615,0.00836,0.01466,-0.02321,0.0*
%
G04:AMPARAMS|DCode=27|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00369,-0.02721,-0.02540,0.01041,0.00369,0.02721,0.02540,-0.01041,-0.00369,-0.02721,0.0*
%
G04:AMPARAMS|DCode=29|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02682,-0.00584,0.00109,0.02743,0.02682,0.00584,-0.00109,-0.02743,-0.02682,-0.00584,0.0*
%
G04:AMPARAMS|DCode=31|XSize=33.59mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=50.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00584,-0.02682,-0.02743,0.00109,-0.00584,0.02682,0.02743,-0.00109,0.00584,-0.02682,0.0*
%
