Record=TopLevelDocument|FileName=BLDC Controll Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - Logo, HM etc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[10] - Logo, HM etc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[9] - Comm, UART,CAN etc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[9] - Comm, UART,CAN etc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[8] - Voltage Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[8] - Voltage Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[12] - Manual Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[12] - Manual Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[15] - Hall and Encoder Isolation.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[15] - Hall and Encoder Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[14] - BJTs.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[14] - BJTs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[13] - Torque Sensor Interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[13] - Torque Sensor Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[3] - DIMM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] - DIMM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[2] - Block Diagram.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] - Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[1] - Cover Page.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] - Cover Page.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[4] - Regulator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] - Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[7] - Current Sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] - Current Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[6] - Gate Driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] - Gate Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BLDC Controll Main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[5] - USB Emulator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] - USB Emulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
