G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.4500,0,0,90.0*
21,1,0.5500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.4500,0,0,0.0*
21,1,0.5500,0.9000,0,0,0.0*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
1,1,0.4500,0.2750,0.2250*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=21|XSize=0.99mm|YSize=0.78mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9900,0.3900,0,0,0.0*
21,1,0.6000,0.7800,0,0,0.0*
1,1,0.3900,0.3000,-0.1950*
1,1,0.3900,-0.3000,-0.1950*
1,1,0.3900,-0.3000,0.1950*
1,1,0.3900,0.3000,0.1950*
%
G04:AMPARAMS|DCode=22|XSize=1.7272mm|YSize=0.635mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7272,0.3175,0,0,180.0*
21,1,1.4097,0.6350,0,0,180.0*
1,1,0.3175,-0.7049,0.1588*
1,1,0.3175,0.7049,0.1588*
1,1,0.3175,0.7049,-0.1588*
1,1,0.3175,-0.7049,-0.1588*
%
G04:AMPARAMS|DCode=23|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.8000,0.6500,0,0,270.0*
21,1,1.1500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.5750*
1,1,0.6500,-0.3250,0.5750*
1,1,0.6500,0.3250,0.5750*
1,1,0.6500,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=25|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.2032,0.4500,0,0,90.0*
21,1,0.5500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.2750*
1,1,0.6532,0.2250,-0.2750*
1,1,0.6532,-0.2250,-0.2750*
1,1,0.6532,-0.2250,0.2750*
%
G04:AMPARAMS|DCode=26|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2032,0.4500,0,0,0.0*
21,1,0.5500,1.1032,0,0,0.0*
1,1,0.6532,0.2750,-0.2250*
1,1,0.6532,-0.2750,-0.2250*
1,1,0.6532,-0.2750,0.2250*
1,1,0.6532,0.2750,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,0.2750,0,0,180.0*
21,1,0.5250,0.5500,0,0,180.0*
1,1,0.2750,-0.2625,0.1375*
1,1,0.2750,0.2625,0.1375*
1,1,0.2750,0.2625,-0.1375*
1,1,0.2750,-0.2625,-0.1375*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.2750,0,0,270.0*
21,1,0.5250,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.2625*
1,1,0.2750,-0.1375,0.2625*
1,1,0.2750,0.1375,0.2625*
1,1,0.2750,0.1375,-0.2625*
%
G04:AMPARAMS|DCode=29|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2032,0.5000,0,0,90.0*
21,1,0.5000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.2500*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=30|XSize=1.1932mm|YSize=0.9832mm|CornerRadius=0.2966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1932,0.3900,0,0,0.0*
21,1,0.6000,0.9832,0,0,0.0*
1,1,0.5932,0.3000,-0.1950*
1,1,0.5932,-0.3000,-0.1950*
1,1,0.5932,-0.3000,0.1950*
1,1,0.5932,0.3000,0.1950*
%
G04:AMPARAMS|DCode=31|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.0032,0.6500,0,0,270.0*
21,1,1.1500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.5750*
1,1,0.8532,-0.3250,0.5750*
1,1,0.8532,0.3250,0.5750*
1,1,0.8532,0.3250,-0.5750*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2032,0.5000,0,0,0.0*
21,1,0.5000,1.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.2500*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
%
G04:AMPARAMS|DCode=35|XSize=1.7112mm|YSize=1.7112mm|CornerRadius=0.4786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.7112,0.7540,0,0,0.0*
21,1,0.7540,1.7112,0,0,0.0*
1,1,0.9572,0.3770,-0.3770*
1,1,0.9572,-0.3770,-0.3770*
1,1,0.9572,-0.3770,0.3770*
1,1,0.9572,0.3770,0.3770*
%
G04:AMPARAMS|DCode=44|XSize=1.508mm|YSize=1.508mm|CornerRadius=0.377mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5080,0.7540,0,0,0.0*
21,1,0.7540,1.5080,0,0,0.0*
1,1,0.7540,0.3770,-0.3770*
1,1,0.7540,-0.3770,-0.3770*
1,1,0.7540,-0.3770,0.3770*
1,1,0.7540,0.3770,0.3770*
%
G04:AMPARAMS|DCode=46|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2000,0.9000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
%
G04:AMPARAMS|DCode=49|XSize=1.52mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5200,0.5500,0,0,270.0*
21,1,0.9700,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4850*
1,1,0.5500,-0.2750,0.4850*
1,1,0.5500,0.2750,0.4850*
1,1,0.5500,0.2750,-0.4850*
%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=51|XSize=2.5mm|YSize=3mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.5000,1.7500,0,0,0.0*
21,1,1.2500,3.0000,0,0,0.0*
1,1,1.2500,0.6250,-0.8750*
1,1,1.2500,-0.6250,-0.8750*
1,1,1.2500,-0.6250,0.8750*
1,1,1.2500,0.6250,0.8750*
%
G04:AMPARAMS|DCode=52|XSize=1.52mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5200,0.5500,0,0,180.0*
21,1,0.9700,1.1000,0,0,180.0*
1,1,0.5500,-0.4850,0.2750*
1,1,0.5500,0.4850,0.2750*
1,1,0.5500,0.4850,-0.2750*
1,1,0.5500,-0.4850,-0.2750*
%
G04:AMPARAMS|DCode=56|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4032,0.9000,0,0,0.0*
21,1,0.6000,1.7032,0,0,0.0*
1,1,0.8032,0.3000,-0.4500*
1,1,0.8032,-0.3000,-0.4500*
1,1,0.8032,-0.3000,0.4500*
1,1,0.8032,0.3000,0.4500*
%
G04:AMPARAMS|DCode=57|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.0032,0.6500,0,0,0.0*
21,1,1.1500,1.5032,0,0,0.0*
1,1,0.8532,0.5750,-0.3250*
1,1,0.8532,-0.5750,-0.3250*
1,1,0.8532,-0.5750,0.3250*
1,1,0.8532,0.5750,0.3250*
%
G04:AMPARAMS|DCode=58|XSize=1.7232mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.7232,0.5500,0,0,270.0*
21,1,0.9700,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.4850*
1,1,0.7532,-0.2750,0.4850*
1,1,0.7532,0.2750,0.4850*
1,1,0.7532,0.2750,-0.4850*
%
G04:AMPARAMS|DCode=59|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5032,0.6500,0,0,180.0*
21,1,0.6500,1.5032,0,0,180.0*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
1,1,0.8532,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=60|XSize=2.7032mm|YSize=3.2032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.7032,1.7500,0,0,0.0*
21,1,1.2500,3.2032,0,0,0.0*
1,1,1.4532,0.6250,-0.8750*
1,1,1.4532,-0.6250,-0.8750*
1,1,1.4532,-0.6250,0.8750*
1,1,1.4532,0.6250,0.8750*
%
G04:AMPARAMS|DCode=61|XSize=1.7232mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.7232,0.5500,0,0,180.0*
21,1,0.9700,1.3032,0,0,180.0*
1,1,0.7532,-0.4850,0.2750*
1,1,0.7532,0.4850,0.2750*
1,1,0.7532,0.4850,-0.2750*
1,1,0.7532,-0.4850,-0.2750*
%
