G04:AMPARAMS|DCode=10|XSize=21.5mm|YSize=13.5mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,21.5000,12.8250,0,0,180.0*
21,1,20.8250,13.5000,0,0,180.0*
1,1,0.6750,-10.4125,6.4125*
1,1,0.6750,10.4125,6.4125*
1,1,0.6750,10.4125,-6.4125*
1,1,0.6750,-10.4125,-6.4125*
%
G04:AMPARAMS|DCode=40|XSize=21.7032mm|YSize=13.7032mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,21.7032,12.8250,0,0,180.0*
21,1,20.8250,13.7032,0,0,180.0*
1,1,0.8782,-10.4125,6.4125*
1,1,0.8782,10.4125,6.4125*
1,1,0.8782,10.4125,-6.4125*
1,1,0.8782,-10.4125,-6.4125*
%
